INFURA_API_KEY=
MNEMONIC=""

NAME="VEELANCING.IOT"
SYMBOL="VEE"
TOTAL_SUPPLY=1000000000000000000000000000
LIMIT=20000000000000000000000000

VOLUME_PRE_ICO=102000000000000000000000000
VOLUME_CROWDSALE=408000000000000000000000000
VOLUME_INVESTORS=140000000000000000000000000
VOLUME_REWARDS=100000000000000000000000000
VOLUME_TEAM=200000000000000000000000000
VOLUME_LIQUIDITY=50000000000000000000000000

ADDRESS_CROWDSALE=
ADDRESS_INVESTORS=
ADDRESS_REWARDS=
ADDRESS_TEAM=
ADDRESS_LIQUIDITY=

ETH_STORAGE=

RATE_ICO=
RATE_PRE_ICO=
START_PRE_ICO=

RATER_ROLE=
DEPOSIT_ROLE=
ADMIN_ROLE=